<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewsReaderController">
   <children>
      <ImageView fitHeight="32.0" fitWidth="153.0" layoutX="20.0" layoutY="14.0" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/The-Guardian-Logo.png" />
         </image>
      </ImageView>
      <Text fx:id="newsUser" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Text>
      <HBox alignment="CENTER_LEFT" layoutX="35.0" layoutY="65.0" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button fx:id="loginButton" mnemonicParsing="false" onAction="#openLogin" text="Login">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="newArticleButton" mnemonicParsing="false" text="New Article">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="loadArticleButton" mnemonicParsing="false" text="Load Article">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
            <Button fx:id="logoutButton" disable="true" mnemonicParsing="false" text="Logout">
               <padding>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
               </padding>
            </Button>
         </children>
      </HBox>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
         <children>
            <VBox spacing="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Headlines">
                     <font>
                        <Font name="Georgia Bold" size="20.0" />
                     </font>
                  </Label>
                  <ListView fx:id="headlineList" prefHeight="200.0" prefWidth="350.0" />
                  <MenuButton fx:id="categoryMenu" mnemonicParsing="false" prefHeight="30.0" prefWidth="350.0" text="Category">

                  </MenuButton>
               </children>
            </VBox>
            <VBox prefHeight="200.0" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
               <children>
                  <AnchorPane prefWidth="200.0">
                     <children>
                        <ImageView fx:id="articleImage" fitHeight="259.0" fitWidth="409.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <VBox spacing="30.0" AnchorPane.leftAnchor="457.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="articleEdit" disable="true" mnemonicParsing="false" text="Edit">
                                 <padding>
                                    <Insets bottom="5.0" left="27.0" right="28.0" top="5.0" />
                                 </padding>
                              </Button>
                              <Button fx:id="articleDelete" disable="true" mnemonicParsing="false" text="Delete">
                                 <padding>
                                    <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                 </padding>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Text fx:id="articleAbstract" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY" wrappingWidth="540.0">
                     <VBox.margin>
                        <Insets bottom="30.0" top="30.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="articleReadMore" alignment="CENTER" disable="true" mnemonicParsing="false" text="Read More" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</AnchorPane>
